input {
  file {
    path => "/var/log/dpkg.log"
    start_position => "beginning"
  }
  file {
    path => "/usr/share/logstash/auth.log"
    start_position => "beginning"
  }
}

output {
  elasticsearch {
    hosts => ["172.31.24.100:9200"]
    index => "ir-logstash-%{+YYYY.MM.dd}"
  }
}
